<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c74fa6f4524722a4b3c294927a8e0f" Name="Diagram1">
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Degree" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Employee" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Examen" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Faculty" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Lectern" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Position" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Specs" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Student" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaSemenovaModel.Subject" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Position_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Employee_To_Chief" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Employee_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Exam_To_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Exam_To_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Exam_To_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Lectern_To_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Specs_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Subject_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.FK_Student_To_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaSemenovaModel.Request" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>