<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UchebnayaSemenovaModelContainer" CdmEntityContainer="UchebnayaSemenovaEntities1">
    <EntitySetMapping Name="Degree">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Degree">
        <MappingFragment StoreEntitySet="Degree">
          <ScalarProperty Name="Id_degree" ColumnName="Id_degree" />
          <ScalarProperty Name="Degree1" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id_Employee" ColumnName="Id_Employee" />
          <ScalarProperty Name="Id_Lectern" ColumnName="Id_Lectern" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id_Position" ColumnName="Id_Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Chief" ColumnName="Chief" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examen">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Examen">
        <MappingFragment StoreEntitySet="Examen">
          <ScalarProperty Name="Date_Examen" ColumnName="Date_Examen" />
          <ScalarProperty Name="Id_Subject" ColumnName="Id_Subject" />
          <ScalarProperty Name="Id_Student" ColumnName="Id_Student" />
          <ScalarProperty Name="Id_Employee" ColumnName="Id_Employee" />
          <ScalarProperty Name="Auditory" ColumnName="Auditory" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="Id_Faculty" ColumnName="Id_Faculty" />
          <ScalarProperty Name="Name_Faculty" ColumnName="Name_Faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lectern">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Lectern">
        <MappingFragment StoreEntitySet="Lectern">
          <ScalarProperty Name="Id_Lectern" ColumnName="Id_Lectern" />
          <ScalarProperty Name="Name_Lectern" ColumnName="Name_Lectern" />
          <ScalarProperty Name="Id_Faculty" ColumnName="Id_Faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id_Position" ColumnName="Id_Position" />
          <ScalarProperty Name="Position1" ColumnName="Position" />
          <ScalarProperty Name="Id_Degree" ColumnName="Id_Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specs">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Specs">
        <MappingFragment StoreEntitySet="Specs">
          <ScalarProperty Name="Id_Spec" ColumnName="Id_Spec" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Id_Lectern" ColumnName="Id_Lectern" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id_Student" ColumnName="Id_Student" />
          <ScalarProperty Name="Id_Spec" ColumnName="Id_Spec" />
          <ScalarProperty Name="Surname_Student" ColumnName="Surname_Student" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id_Subject" ColumnName="Id_Subject" />
          <ScalarProperty Name="Cize_Subject" ColumnName="Cize_Subject" />
          <ScalarProperty Name="Name_Subject" ColumnName="Name_Subject" />
          <ScalarProperty Name="Id_Lectern" ColumnName="Id_Lectern" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UchebnayaSemenovaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Request" TypeName="UchebnayaSemenovaModel.Request" StoreEntitySet="Request">
      <EndProperty Name="Specs">
        <ScalarProperty Name="Id_Spec" ColumnName="Id_Spec" />
      </EndProperty>
      <EndProperty Name="Subject">
        <ScalarProperty Name="Id_Subject" ColumnName="Id_Subject" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>